html,
body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%; /* 10px*/
}

body {
  background-color: #fadde1;
}

/* cdb4db (purpleish color); ffc8dd (light pink); ffafcc (dark pink); bde0fe (light blue); a2d2ff (dark blue); f5ebe0 (off-white)*/
.rows {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: auto;
  align-items: flex-start;
  flex-direction: row;
}

.head {
  padding: 5rem;
  width: 100vw;
  background-color: #ffffff;
  padding: 2rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  transform: perspective(1px);
  transition: color 0.3s;
}

.head:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: #000000;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform 0.3s ease-out;
}

.head:hover {
  color: white;
}
#heading:hover {
  color: #fadde1;
}
.head:hover:before {
  transform: scaleX(1);
}

#heading {
  text-align: center;
  font-size: 10rem;
  color: #ff5d8f;
  font-family: "Paytone One", sans-serif;
  transition: color 0.3s ease-out;
}

#subheading {
  font-size: 2.5rem;
  text-align: center;
  padding-top: 2.5rem;
  font-family: "Crimson Pro", serif;
  font-style: italic;
}

.whole {
  animation: slide-in 0.5s;
}

@keyframes slide-in {
  0% {
    margin-top: 100%;
  }

  100% {
    margin-top: 0%;
  }
}
.card {
  background-color: #ffffff;
  width: 40rem;
  height: 40rem;
  margin-top: 12rem;
  margin-bottom: 12rem;
  border-radius: 5%;
  box-shadow: 0 4px 8px 0 #6e6e6e;
  transition: all 0.2s;
  outline-offset: 3px;
}

.card:hover {
  transform: scale(1.1);
  outline: 4px solid #ff5d8f;
}

.whole:hover .card:not(:hover) {
  opacity: 0.3;
}

.name {
  font-size: 2rem;
  font-family: "Crimson Pro", serif;
  font-style: italic;
  color: #ff5d8f;
  text-align: center;
  padding-top: 4rem;
}

.img {
  overflow: hidden;
  width: 40rem;
  height: 40rem;
  border-radius: 5%;
}

@media  screen and (max-width: 1180px){
  .rows {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 75%;
    flex-wrap: wrap;
  }

  .name {
    padding-top: 2rem;
  }
  .card {
    width: 80rem;
    height: 80rem;
  }

  .img {
    width: 80rem;
    height: 80rem;
  }
}

}
  
}

@media screen and (max-width: 820px) {
  .rows {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 75%;
  }

  .name {
    padding-top: 2rem;
    font-size: ;
  }
  .card {
    width: 60rem;
    height: 60rem;
  }

  .img {
    width: 60rem;
    height: 60rem;
  }
}

@media screen and (max-width: 390px) {
  .rows {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 75%;
  }

  .name {
    padding-top: 2rem;
  }
  .card {
    width: 30rem;
    height: 30rem;
  }

  .img {
    width: 30rem;
    height: 30rem;
  }
}
